.container {
  background: #ffffff;
  box-shadow: 0px 0px 2px 2px #e6e6e6;
  border-radius: 0.4rem;
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  flex: 1 1 auto;
  width: 100%;
  min-height: 100px;
  border-top: 4px solid #ffcd8c;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.4rem;
  /*font-size: 1rem;*/
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.2rem;
  width: 65%;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 90%;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 40%;
  padding: 1.2rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #cfcfcf;
  border-radius: 0.4rem;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  /*color: #0070f3;*/
  border-color: #0070f3;
  background: rgba(0, 113, 243, 0.05);
}

.card .card_title {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
  color: rgb(70, 70, 70);
}

.card:hover .card_title {
  text-decoration: underline;
  color: rgb(36, 36, 36);
}

.card p {
  margin: 0;
  font-size: 1.1rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
